[RAG]

embedding_model = Sahajtomar/french_semantic
#llm_model_path = gpt-3.5-turbo
llm_model_path = ./Mistral-7B-Instruct-v0.1
; data_path = ./data/
url = https://dit.sn/
persist_directory = chroma_db
cache_folder = cache_folder