[RAG]

embedding_model = Sahajtomar/french_semantic
open_ai_llm_model_path = gpt-3.5-turbo
mistral_llm_model_path = Mistral-7B-Instruct-v0.1
; mistral_llm_model_path = mistral_llm_model_path
; data_path = ./data/
url = https://dit.sn/
persist_directory = chroma_db
cache_folder = cache_folder